name=OFM-LogicModule
version=4.0.0
author=Waldemar Porscha
maintainer=Waldemar Porscha
sentence=Logicmodule for the knx stack, can be parametrized with ETS
paragraph=
category=OpenKNX Function Module
url=https://github.com/OpenKNX/OFM-LogicModule
architectures=*
includes=
